{ "name": "Game-Tech-Post", "short_name": "Game-Tech-Post", "description": "游戏技术资料，游戏技术文档，Unity，LayaBox，ShaderBook，shaderLab", "icons": [ { "src": "/game-tech-post/assets/img/favicons/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" }, { "src": "/game-tech-post/assets/img/favicons/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }], "start_url": "/game-tech-post/index.html", "theme_color": "#2a1e6b", "background_color": "#ffffff", "display": "fullscreen" }
